<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="72b-tb-lj0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Nav-->
        <scene sceneID="okG-SE-SbJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="72b-tb-lj0" customClass="Nav" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azt-7b-d3S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bTG-2q-R5G" kind="relationship" relationship="rootViewController" id="9jo-rX-OEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mx2-Kd-JEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="433"/>
        </scene>
        <!--One-->
        <scene sceneID="7jp-po-ggH">
            <objects>
                <viewController title="One" id="bTG-2q-R5G" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUb-Hc-Mj1"/>
                        <viewControllerLayoutGuide type="bottom" id="eg1-oe-jkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vay-8u-qqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1973507562" green="0.4414792582" blue="0.8831521739" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rZ-xe-msv">
                        <barButtonItem key="leftBarButtonItem" title="push" id="GF7-W8-0yh">
                            <connections>
                                <segue destination="zFz-yA-3ms" kind="show" id="aK0-Rw-269"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WT-0g-EmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="416"/>
        </scene>
        <!--Two-->
        <scene sceneID="1DD-cB-ef7">
            <objects>
                <viewController title="Two" id="zFz-yA-3ms" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5vR-1m-1es"/>
                        <viewControllerLayoutGuide type="bottom" id="BNp-Rj-aG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZe-g3-vvR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R14-bh-Uor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202" y="392"/>
        </scene>
    </scenes>
</document>
